[main]
#pid_file = ""

[log]
level = DEBUG
#log_file = ""
#err_file = ""

[profiling]
enabled = true
port = 18000

[http]
# Listen ip:port, default ":8080"
addr = :8080
# Request header timeout(ms), default 2000
read_timeout = 2000ms
# Recieve http body timeout(ms), default 10000
write_timeout = 2000ms
# Max header size limit, default 1M
max_header_bytes = 1048576
# Max body size limit, default 16M
max_body_bytes = 16777216

[redis]
# comma separated redis server address
addrs = "127.0.0.1:6379"
# redis connection pool settings
max_idle = 20
max_ative = 50
connect_timeout = 1s
read_timeout = 500ms
write_timeout = 500ms
idle_timeout = 30s
wait = true

[mysql]
data_source="root:123456@tcp(127.0.0.1:3306)/db_name?charset=utf8mb4&timeout=5s&readTimeout=4s&writeTimeout=15s"
# <=0 connections are reused forever
conn_max_lifetime = 60s
max_idle_conns = 20
max_open_conns = 20
debug_sql = true
